# yippiquiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yippiquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yippiquiz/: BaseApp.kt  RecyclerTouchListener.kt
app/src/main/java/com/example/yippiquiz/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/yippiquiz/api/: ApiServiceInterface.kt
app/src/main/java/com/example/yippiquiz/contract/: BaseContract.kt  MainContract.kt
app/src/main/java/com/example/yippiquiz/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/yippiquiz/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/yippiquiz/di/scope/: PerApplication.kt
app/src/main/java/com/example/yippiquiz/model/: Item.kt
app/src/main/java/com/example/yippiquiz/presenter/: MainPresenter.kt
app/src/main/java/com/example/yippiquiz/utils/: Constants.kt
app/src/main/java/com/example/yippiquiz/view/: ActivityItemDetails.kt  MainActivity.kt
app/src/main/res/drawable/: round_edge_white_border.xml
app/src/main/res/layout/: activity_item_details2.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_item_details2_scene.xml
app/src/test/java/com/example/yippiquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
